# dns-record-updater

./: .gitignore  LICENSE  README.md  application.properties.env.template  docker-compose.yml  pom.xml
src/main/java/com/octopusthu/dev/net/: DefaultNetworkingServiceImpl.java  InetAddressService.java  IpinfoNetworkingServiceImpl.java  NetworkingService.java
src/main/java/com/octopusthu/dev/net/dnsrecordupdater/: DnsRecordUpdaterApiController.java  DnsRecordUpdaterApplication.java  DnsRecordUpdaterProperties.java  DnsRecordUpdaterService.java  DnsRecordUpdaterTasks.java
src/main/java/com/octopusthu/dev/net/providers/cloudflare/: AbstractCloudflareResponse.java  CloudflareDnsRecordDetailsResponse.java  CloudflareDnsService.java  CloudflareDnsServiceProperties.java  CloudflareUpdateDnsRecordRequest.java  CloudflareUpdateDnsRecordResponse.java
src/main/java/com/octopusthu/dev/net/providers/ifconfigco/: Ifconfig.java  IpConfigCoInetAddressService.java
src/main/java/com/octopusthu/dev/net/providers/ifconfigme/: Ifconfig.java
src/main/java/com/octopusthu/dev/net/providers/ipify/: IpifyInetAddressService.java
src/main/java/com/octopusthu/dev/net/providers/ipinfo/: IpInfo.java  IpinfoNetworkingServiceImpl.java
src/main/resources/: application.properties
