<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.octopusthu.ejw</groupId>
        <artifactId>ejw-parent</artifactId>
        <version>1.4.2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.octopusthu.dev</groupId>
    <artifactId>dns-record-updater</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <description>A scheduled job to routinely update DNS records with dynamic IPs.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github-octopusthu-ejw</id>
            <name>GitHub octopusthu ejw Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/octopusthu/ejw</url>
        </repository>
    </repositories>

</project>

