server.port=15801
server.servlet.context-path=/dns-record-updater

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

dns-record-updater.cron=0 0 0,8,12,16,20 * * ?
