# Properties that MUST NOT BE overridden in profile-specific files

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Properties that COULD BE overridden in profile-specific files

server.port=15801
server.servlet.context-path=/dns-record-updater

logging.level.com.octopusthu.dev.net.dnsrecordupdater=info

dns-record-updater.net.block-in-seconds=10
dns-record-updater.tasks.enabled=true
dns-record-updater.tasks.cron=0 0 0,8,12,16,20 * * ?

dns-record-updater.cloudflare.record-type=A
dns-record-updater.cloudflare.record-ttl=1

# Properties that MUST BE set in profile-specific files

dns-record-updater.cloudflare.bearer-token=
dns-record-updater.cloudflare.zone-id=
dns-record-updater.cloudflare.record-id=
dns-record-updater.cloudflare.record-name=
