server.port=15801
server.servlet.context-path=/dns-record-updater

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

dns-record-updater.tasks.enabled=true
dns-record-updater.tasks.cron=0 0 0,8,12,16,20 * * ?

# properties to be set in profile-specific files
dns-record-updater.cloudflare.zone_id=
dns-record-updater.cloudflare.zone_id1=
